--- ESSL AUTO SYNC — SERVER SETUP (REQUIRED) ---

UI "Automatic Sync ON" only saves settings to database.
Something on the server MUST call the scheduler every minute.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION A — LINUX SERVER (Supervisor) — RECOMMENDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Copy supervisor config:
   sudo cp supervisor-kiran.conf /etc/supervisor/conf.d/kiran.conf

2. Edit paths if your project is not /var/www/kiranindustries

3. Reload supervisor:
   sudo supervisorctl reread
   sudo supervisorctl update
   sudo supervisorctl start kiran-queue-worker:*
   sudo supervisorctl start kiran-scheduler
   sudo supervisorctl start kiran-essl-queue-scheduler

4. Verify running:
   sudo supervisorctl status

You need AT LEAST ONE of:
   - kiran-scheduler  (php artisan schedule:work)
   - kiran-essl-queue-scheduler + kiran-queue-worker (queue-based tick)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION B — LINUX CRON (alternative)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

crontab -e
* * * * * cd /var/www/kiranindustries && php artisan schedule:run >> /dev/null 2>&1

Also keep queue worker running for other jobs:
php artisan queue:work

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION C — WINDOWS XAMPP (local / dev)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pick ONE:

A) Task Scheduler (every 1 min):
   PowerShell as Admin:
   cd c:\xampp\htdocs\kiranindustries
   .\scripts\install-windows-scheduler.ps1

B) Terminal — schedule:work (keep open):
   php artisan schedule:work

C) Terminal — queue worker + queue scheduler (keep both open):
   php artisan queue:work
   php artisan essl:ensure-scheduler

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOGS & TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

storage/logs/essl_auto_sync.log
storage/logs/scheduler.log
storage/logs/queue-worker.log
storage/logs/laravel.log

Manual test:
   php artisan essl:auto-sync

Start queue scheduler manually:
   php artisan essl:ensure-scheduler

UI shows "Scheduler running" when heartbeat received in last 2 minutes.
